{
  "name": "alanaandkevin",
  "version": "1.0.0",
  "description": "3rd attempt at an express JS server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "cat"
  },
  "author": "kev20006",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.6"
  },
  "devDependencies": {},
  "keywords": [
    "wedding",
    "app"
  ]
}
